body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffffec;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
}

h1 {
    margin: ;
}

#menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.menu-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    transition: transform 0.2s;
    cursor: pointer; /* تغيير المؤشر عند تمرير الماوس */
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.menu-item p {
    margin: 10px 0 0;
}

.menu-item:hover {
    transform: scale(1.05);
}

.special {
    background-color: #ff3b3bbe;
    border-color: #000000;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: white;
}

.contact-info {
    margin-top: 10px;
}

/* تنسيق نافذة العرض المنبثقة */
.lightbox {
    display: none; /* افتراضي غير مرئي */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-img {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.m{
    color: #ffffff;
}